[tool:pytest]
addopts = -v -x --disable-pytest-warnings --pep8 --cov=.
pep8ignore = E501
testpaths = tests

[coverage:run]
omit = tests/*
       counter.py
       constants.py
       cs_pound.py
       verify.py