[tool:pytest]
addopts = -v -x --disable-pytest-warnings --cov=.
testpaths = tests

[pycodestyle]
ignore = E501

[coverage:run]
omit = tests/*
       counter.py
       constants.py
       cs_pound.py
       database.py
       database_items.py
       config.py
       config-3.py
